# cucumber-selenide-maven-examples

./: pom.xml
src/test/java/features/: Login.feature
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
